# AndroidAssist

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assist/dg/androidassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assist/dg/androidassist/: App.java  ChooseMajor.java  ChooseMajorFragment.java  CollegeUnivFragment.java  CourseListAdapter.java  CoursesActivity.java  MainActivity.java  RequiredClass.java  SwipeViewAdapter.java
app/src/main/java/com/assist/dg/androidassist/Activity/: BaseActivity.java  CoursesActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/assist/dg/androidassist/Adapter/: CollegeListAdapter.java  CourseListAdapter.java  ListAdapter.java  MajorListAdapter.java  UniversityListAdapter.java
app/src/main/java/com/assist/dg/androidassist/Fragment/: BaseFragment.java  ChooseMajorFragment.java  CollegeListFragment.java  CollegeUnivFragment.java  CoursesFragment.java  ListFragment.java  MajorListFragment.java  UniversityListFragment.java
app/src/main/java/com/assist/dg/androidassist/Parser/: MajorParser.java  UnivParser.java
app/src/main/java/com/assist/dg/androidassist/model/: AssistData.java  College.java  Course.java  Major.java  University.java
app/src/main/java/com/assist/dg/androidassist/service/: ApiProvider.java  ApiService.java
app/src/main/java/com/assist/dg/androidassist/util/: ActivityManager.java  BundleSet.java  FragmentType.java  WLog.java
app/src/main/res/anim/: anim_interpolator.xml  anim_window_close_in.xml  anim_window_close_in_horizontal.xml  anim_window_close_out.xml  anim_window_close_out_horizontal.xml  anim_window_in.xml  anim_window_in_horizontal.xml  anim_window_out.xml  anim_window_out_horizontal.xml
app/src/main/res/drawable/: list_border.xml
app/src/main/res/layout/: activity_base.xml  activity_choose_major.xml  activity_courses.xml  activity_info.xml  activity_main.xml  course_list.xml  fragment_choose_major.xml  fragment_college_list.xml  fragment_courses.xml  fragment_info.xml  fragment_main.xml  row_college.xml  spinner_item.xml  swipelistview.xml
app/src/main/res/menu/: drawer.xml  menu_choose_major.xml  menu_courses.xml  menu_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
