apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.assist.dg.androidassist"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.miguelcatalan:materialsearchview:1.3.0'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.google.code.gson:gson:2.3@jar'
  compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
    transitive = true
  }
  compile 'com.android.support:support-v4:23.1.0'
  compile 'com.android.support:support-annotations:23.1.0'
  compile 'com.android.support:design:23.1.0'
  compile 'com.android.support:recyclerview-v7:23.1.0'
  compile 'com.android.support:cardview-v7:23.1.0'
}
