buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.assist.dg.androidassist"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    def STRING = "String"
    def BOOLEAN = "boolean"
    def TRUE = "true"
    def FALSE = "false"
    def END_POINT = "END_POINT"
    def LOCAL_END_POINT = "\"http://assist.spencerdo.com\""
    def PRODUCTION_END_POINT = "\"http://assist.spencerdo.com\""

    debug {
      buildConfigField STRING, END_POINT, LOCAL_END_POINT
    }
    release {
      minifyEnabled false
      //      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField STRING, END_POINT, PRODUCTION_END_POINT
    }
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
    disable 'InvalidPackage'
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'LICENSE.txt'
    exclude 'LICENSE'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.miguelcatalan:materialsearchview:1.3.0'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile ('com.squareup.retrofit:retrofit:2.0.0-beta2') {
    // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
    exclude module: 'okhttp'
  }
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.google.code.gson:gson:2.3@jar'
  compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
    transitive = true
  }
  compile ('com.android.support:design:23.1.0')
  compile ('com.android.support:support-v4:23.1.0')
  compile ('com.android.support:support-annotations:23.1.0')
  compile ('com.android.support:recyclerview-v7:23.1.0')
  compile ('com.android.support:cardview-v7:23.1.0')
}

