<?xml version="1.0" encoding="utf-8"?>
<set
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="false"
    android:fillBefore="false"
    android:fillAfter="false"
    android:zAdjustment="normal"
    android:fillEnabled="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <translate
      android:duration="17"
      android:startOffset="0"
      android:fromYDelta="100.0%p"
      android:toYDelta="92.49999%p"
      />
  <translate
      android:duration="17"
      android:startOffset="17"
      android:fromYDelta="0.0%p"
      android:toYDelta="-11.4375%p"
      />
  <translate
      android:duration="17"
      android:startOffset="34"
      android:fromYDelta="0.0%p"
      android:toYDelta="-12.942183%p"
      />
  <translate
      android:duration="17"
      android:startOffset="51"
      android:fromYDelta="0.0%p"
      android:toYDelta="-12.874341%p"
      />
  <translate
      android:duration="17"
      android:startOffset="68"
      android:fromYDelta="0.0%p"
      android:toYDelta="-11.868048%p"
      />
  <translate
      android:duration="17"
      android:startOffset="85"
      android:fromYDelta="0.0%p"
      android:toYDelta="-10.374176%p"
      />
  <translate
      android:duration="17"
      android:startOffset="102"
      android:fromYDelta="0.0%p"
      android:toYDelta="-8.699787%p"
      />
  <translate
      android:duration="17"
      android:startOffset="119"
      android:fromYDelta="0.0%p"
      android:toYDelta="-7.0426702%p"
      />
  <translate
      android:duration="17"
      android:startOffset="136"
      android:fromYDelta="0.0%p"
      android:toYDelta="-5.5202007%p"
      />
  <translate
      android:duration="17"
      android:startOffset="153"
      android:fromYDelta="0.0%p"
      android:toYDelta="-4.192698%p"
      />
  <translate
      android:duration="17"
      android:startOffset="170"
      android:fromYDelta="0.0%p"
      android:toYDelta="-3.0817509%p"
      />
  <translate
      android:duration="17"
      android:startOffset="187"
      android:fromYDelta="0.0%p"
      android:toYDelta="-2.1840453%p"
      />
  <translate
      android:duration="17"
      android:startOffset="204"
      android:fromYDelta="0.0%p"
      android:toYDelta="-1.4816284%p"
      />
  <translate
      android:duration="17"
      android:startOffset="221"
      android:fromYDelta="0.0%p"
      android:toYDelta="-0.949049%p"
      />
  <translate
      android:duration="17"
      android:startOffset="238"
      android:fromYDelta="0.0%p"
      android:toYDelta="-0.5583286%p"
      />
  <translate
      android:duration="17"
      android:startOffset="255"
      android:fromYDelta="0.0%p"
      android:toYDelta="-0.28201342%p"
      />
  <translate
      android:duration="17"
      android:startOffset="272"
      android:fromYDelta="0.0%p"
      android:toYDelta="-0.09508133%p"
      />
  <translate
      android:duration="17"
      android:startOffset="289"
      android:fromYDelta="0.0%p"
      android:toYDelta="0.024211407%p"
      />
  <translate
      android:duration="17"
      android:startOffset="306"
      android:fromYDelta="0.0%p"
      android:toYDelta="0.09397268%p"
      />
  <translate
      android:duration="17"
      android:startOffset="323"
      android:fromYDelta="0.0%p"
      android:toYDelta="0.1287818%p"
      />
  <translate
      android:duration="17"
      android:startOffset="340"
      android:fromYDelta="0.0%p"
      android:toYDelta="0.14001131%p"
      />
  <translate
      android:duration="17"
      android:startOffset="357"
      android:fromYDelta="0.0%p"
      android:toYDelta="0.1362443%p"
      />
  <translate
      android:duration="17"
      android:startOffset="374"
      android:fromYDelta="0.0%p"
      android:toYDelta="0.123763084%p"
      />
  <translate
      android:duration="17"
      android:startOffset="391"
      android:fromYDelta="0.0%p"
      android:toYDelta="0.10700226%p"
      />
  <translate
      android:duration="17"
      android:startOffset="408"
      android:fromYDelta="0.0%p"
      android:toYDelta="0.08890629%p"
      />
  <translate
      android:duration="17"
      android:startOffset="425"
      android:fromYDelta="0.0%p"
      android:toYDelta="0.07139444%p"
      />
  <translate
      android:duration="17"
      android:startOffset="442"
      android:fromYDelta="0.0%p"
      android:toYDelta="0.055527687%p"
      />
  <translate
      android:duration="17"
      android:startOffset="459"
      android:fromYDelta="0.0%p"
      android:toYDelta="0.04184246%p"
      />
</set>