<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:ellipsize="end"
    android:maxLines="2"
    android:textColor="@color/spinner_text_color"
    android:text="College"
    android:paddingTop="14dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="14dp"
    />
